<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="../logos/logo_yard_sale.svg" alt="">
        </div>
    </nav>

    <section class="content">
        <img class="logoEnFrame" src="../logos/logo_yard_sale.svg" alt="marca Yard">
        <div class="title">
            <h1>Create a new password</h1>
            <p>Enter a new password for you account</p>
        </div>  
        <form action="tex">
            <div class="date">
                <label for="newPassword">Password</label>
                <input type="password" name="newPassword" placeholder="********">
            </div>
            <div class="date">
                <label for="reEnterPassword">Re-enter password</label>
                <input type="password" name="reEnterPassword" placeholder="********">
            </div>
            <button class="button">Confirm</button> 
        </form>
    </section>      
</body>
</html>